<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created with AFD Tool-->
<structure>
    <type>fa</type>
    <automaton>
        <!--The list of states.-->
        <state id="0" name="p0">
            <x>100.0</x>
            <y>100.0</y>
            <initial/>
        </state>
        <state id="1" name="p1">
            <x>200.0</x>
            <y>100.0</y>
            <final/>
        </state>
        <!--The list of transitions.-->
        <transition>
            <from>0</from>
            <to>1</to>
            <read>a</read>
        </transition>
    </automaton>
</structure>
